{
    "name": "sumit/student",
    "authors": [
        {
            "name": "Sumit chauhan",
            "email": "sumitchauhan9807666@gmail.com"
        }
    ],
    "description": "ass",
    "require": {
        "jajo/jsondb": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\":"classes"
        }
    }
}
